Listen 8080
<VirtualHost *:8080>
	DocumentRoot "/Users/Nakayama/Workspace/Phpstorm/wagyuya-web/fuel/public"
	ServerName localhost
#	ErrorLog "logs/localhost-error.log"
#	CustomLog "logs/localhost-access.log" common
	<Directory "/Users/Nakayama/Workspace/Phpstorm/wagyuya-web/fuel/public">
	    order deny,allow
  	    allow from ALL
	    AllowOverride All
	</Directory>
</VirtualHost>
